# NERDd config
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

# MongoDB settings
"mongodb": {
    "host": "localhost",
    "port": 27017,
    "dbname": "nerd",
},
# EventDB settings
"eventdb_path": "/data/eventdb",
# Path to a deirectory where Warden filer stores incoming IDEA messages
"warden_filer_path": "/data/warden_filer/warden_receiver",
"asn": {
    "cache_max_valitidy": 86400,
    "cache_file": "/tmp/nerd-asn-cache.dat",
    "geoipasn_file": "/tmp/GeoIPASNum.dat"
},
"geolocation": {
    "geolite2_db_path": "/data/geoip/GeoLite2-City.mmdb"
},
"dnsbl": {
    # Use these nameservers instead of those configured in /etc/resolv.conf (optional)
    "nameservers": [ "127.0.0.1" ],
    # List of blacklists to query
    "blacklists": [
        # blacklist_name, zone, dict{response -> blacklist_id}
        # Spamhaus, description: https://www.spamhaus.org/faq/section/DNSBL%20Usage#200
        ["Spamhaus", "zen.spamhaus.org", {
            # Spamhaus block list
            "127.0.0.2": "spamhaus-sbl",
            # Spamhaus block list (CSS component)
            "127.0.0.3": "spamhaus-sbl-css",
            # Exploit block list (data from CBL)
            "127.0.0.4": "spamhaus-xbl-cbl",
            # DROP/EDROP
            "127.0.0.9": "spamhaus-drop",
            # Policy block list (ISP maintained)
            "127.0.0.10": "spamhaus-pbl-isp",
            # Policy block list (Spamhaus maintained)
            "127.0.0.11": "spamhaus-pbl",
        }],
        # SORBS, description: http://www.sorbs.net/general/using.shtml
        ["SORBS", "dnsbl.sorbs.net",  {
            "127.0.0.2": "sorbs-http",
            "127.0.0.3": "sorbs-socks",
            "127.0.0.4": "sorbs-misc",
            "127.0.0.5": "sorbs-smtp",
            "127.0.0.6": "sorbs-spam",
            "127.0.0.7": "sorbs-web",
            "127.0.0.8": "sorbs-block",
            "127.0.0.9": "sorbs-zombie",
            "127.0.0.10": "sorbs-dul",
            #"127.0.0.11": "sorbs-badconf",
            #"127.0.0.12": "sorbs-nomail",
            "127.0.0.14": "sorbs-noserver",
        }],
    ],
    # Maximal number of requests made to every blacklist per day
    "max_requests": 150000,
    # File where daily count of requests is stored (this is only prefix to which date will be appended)
    "req_cnt_file": "/data/dnsbl-requests-",
}
