[program:blacklists]
command = python3 /nerd/NERDd/blacklists.py -c /etc/nerd/nerdd.yml -s /etc/nerd/primary_blacklists.yml
priority = 30

; ** (Re)starting **
; Wait for 2 seconds until program is considered sucessfully running
startsecs = 2
startretries = 0

; Automatically restart if program exits with an exit code other than 0
autorestart = unexpected
exitcodes = 0

; Give program 10 seconds to exit before it's killed
stopwaitsecs = 10

; ** Logging **
; Redirect stderr to stdout (results in just one log file)
redirect_stderr = true

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

stdout_logfile = /var/log/nerd/%(program_name)s.log

; prevent stdout to be buffered, otherwise it's printed with a long delay
environment = PYTHONUNBUFFERED=1

