[program:ecl_master]
command = python3 /usr/local/bin/ecl_master /etc/nerd/event_logging.yml

priority = 5

; ** (Re)starting **
; Wait for 3 seconds until program is considered successfully running
startsecs = 3
startretries = 1

; Automatically restart if program exits with an exit code other than 0
autorestart = unexpected
exitcodes = 0

; Give program 5 seconds to exit before it's killed
stopwaitsecs = 5

; ** Logging **
; Redirect stderr to stdout (results in just one log file)
redirect_stderr = true

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 2

stdout_logfile = /var/log/nerd/ecl_master.log

; prevent stdout to be buffered, otherwise it's printed with a long delay
environment = PYTHONUNBUFFERED=1


