[program:w] ; workers
command = python3 /nerd/NERDd/worker.py %(process_num)d -c /etc/nerd/nerdd.yml

; Run several workers in parallel
numprocs = 2
process_name = worker%(process_num)d

; ** (Re)starting **
; Wait for 5 seconds until program is considered sucessfully running
startsecs = 5
startretries = 1

; Automatically restart if program exits with an exit code other than 0
autorestart = unexpected
exitcodes = 0

; Give program 30 seconds to exit before it's killed
stopwaitsecs = 30

; ** Logging **
; Redirect stderr to stdout (results in just one log file)
redirect_stderr = true

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

stdout_logfile = /var/log/nerd/worker%(process_num)d.log

; prevent stdout to be buffered, otherwise it's printed with a long delay
environment = PYTHONUNBUFFERED=1

