# NERD config (for NERDd only)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

"common_config": "nerd.cfg",

"asn": {
    "cache_max_valitidy": 86400,
    "cache_file": "/tmp/nerd-asn-cache.dat",
    "geoipasn_file": "/tmp/GeoIPASNum.dat"
},
"geolocation": {
    "geolite2_db_path": "/data/geoip/GeoLite2-City.mmdb"
},
"dnsbl": {
    # List of blacklists to query is located in the common nerd.cfg
    
    # Use these nameservers instead of those configured in /etc/resolv.conf (optional)
    "nameservers": [ "127.0.0.1" ],
    # Maximal number of requests made to every blacklist per day
    "max_requests": 150000,
    # File where daily count of requests is stored (this is only prefix to which date will be appended)
    "req_cnt_file": "/data/dnsbl-requests-",
},
"local_bl": {
   # update interval in seconds
   "update": 3600,
   # tmp_dir: directory to store downloaded blacklists into, skip storage if missing or empty string
   "tmp_dir": "/data/local_bl/",
   # Specification of the lists to download is in the common nerd.cfg
}

#"shodan": {
#    "apikey": "",
#}
