# NERD config (for NERDweb only)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

# Paths to other configuration files (relative to this file or absolute)
"common_config": "nerd.cfg",
"users_config": "users",
"acl_config": "acl",

# Secret key used by Flask for various security purposes
# Set this to an arbitrary long-enough string, use e.g.:
# >>> import os
# >>> os.urandom(24)
"secret_key": "!!! CHANGE THIS !!!",

"data_disk_path": "/data",

"login": {
    "methods": {
        "shibboleth": {
            "display": "EduGAIN",
            "display_order": 1,
            "loc": "/login/shibboleth",
            "id_field": "eppn",
            "name_field": ["displayName","cn","givenName+sn"],
            "email_field": "mail",
            "logout_path": "/Shibboleth.sso/Logout?return=/nerd/",
        },
        "local": {
            "display": "Local account",
            "display_order": 2,
            "loc": "/login/basic",
            "id_field": "REMOTE_USER",
            # Path to .htpasswd file with usernames and passwords (relative to NERD's "etc" dir)
            # Note that the file must be accessible by web server for both read and write (to allow password change)
            "htpasswd_file": ".htpasswd",
        },
    },
    # TODO get this automatically
    "return-path": "/nerd/",
    # Where to send emails about account requests
    "request-email": "CHANGE-THIS@example.com",
},

# (Optional) URL to find alert of an IP in Mentat ('$IP' is replaced by the IP)
# Link is shown to users with "mentat" permission only.
"mentat_url": "https://mentat-hub.cesnet.cz/mentat/alert/list?action=Search&source=$IP",
