# NERD config (for NERDweb only)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

# Paths to other configuration files (relative to this file or absolute)
"common_config": "nerd.cfg",
"users_config": "users",
"acl_config": "acl",

# Secret key used by Flask for various security purposes
# Set this to an arbitrary long-enough string, use e.g.:
# >>> import os
# >>> os.urandom(24)
"secret_key": "!!! CHANGE THIS !!!",

"data_disk_path": "/data",

"login": {
    "methods": {
        "shibboleth": {
            "loc": "/login/shibboleth",
            "id_field": "eppn",
            "name_field": "cn",
        },
        "basic": {
            "loc": "/login/basic",
            "id_field": "REMOTE_USER",
        },
    },
    # TODO get this automatically
    "return-path": "/nerd/ips/"
},
