# NERD config (for NERDd only)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

"common_config": "nerd.cfg",

# Number of days to store meta-data about events in IP records
"max_event_history": 90,

"asn": {
    # File to store ASN info (downloaded from http://www.cidr-report.org/as2.0/autnums.html, not configurable)
    "cache_file": "/tmp/nerd-asn-cache.dat",
    # File to store MaxMind GeoIP database
    "geoipasn_file": "/tmp/GeoIPASNum.dat",
    # Refresh interval (cron-like spec of time when to download GeoIP DB and ASN ifno)
    # every Monday at 7:00 UTC
    "refresh": {"day_of_week": 0, "hour": 7, "minute": 0},
    # Re-download GeoIP DB and ASN info when cached one is older that this number of second
    # (checked at startup and every refresh interval)
    "cache_max_validity": 86400,
},
"event_type_counter": {
# Event type counter module determines which types of attacks exceed threshold during given time period
    # Number of last days which is used for event type counting (if value not present module counts all available events)
    "days": 30,
    # Threshold in percent (default value is 5)
    "threshold": 5,
    # Minimal number of total events in given time period to start attack type classification (default is 0 if value not present)
    "min_num_of_events": 10,
},
"caida": {
# Caida list <www.caida.org/data/as-classification> which classifies business type of AS

    # File where list with ASes, source of classification and their type is stored
    "caida_file": "/data/caida-as2types.txt",
    
    # Source with confidence of right classification (default is 1 if source or confidence not present)
    "sources":{
        "CAIDA_class": {
            "confidence": 0.7
        },
        "peerDB_class": {
            "confidence": 1
        },
        "manual_class": {
            "confidence": 1
        },
    },

    # Classes and their values which are stored in DB (class name from caida file is used if "value" or class not present)
    "classes":{
        "Transit/Access":{
            "value": "access"
        },
        "Enterpise":{
            "value": "enterprise"
        },
        "Content":{
            "value": "content"   
        }
    }
},
"geolocation": {
    "geolite2_db_path": "/data/geoip/GeoLite2-City.mmdb"
},
"dnsbl": {
    # List of blacklists to query is located in the common nerd.cfg
    
    # Use these nameservers instead of those configured in /etc/resolv.conf (optional)
    "nameservers": [ "127.0.0.1" ],
    # Maximal number of requests made to every blacklist per day
    "max_requests": 150000,
    # File where daily count of requests is stored (this is only prefix to which date will be appended)
    "req_cnt_file": "/data/dnsbl-requests-",
},
"local_bl": {
   # tmp_dir: directory to store downloaded blacklists into, skip storage if missing or empty string
   "tmp_dir": "/data/local_bl/",
   # Specification of the lists to download is in the common nerd.cfg
}

#"shodan": {
#    "apikey": "",
#}
