# NERD config - common part (for both NERDd and NERDweb)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

---
# MongoDB settings
mongodb:
  host: localhost
  port: 27017
  dbname: nerd

# Tag configuration file
tags_config: tags.cfg

# Path to a directory where Warden filer stores incoming IDEA messages
warden_filer_path: "/data/warden_filer/warden_receiver"

# File to log total number of updates processed (written every 2s)
upd_cnt_file: "/data/nerd_updates_processed"

# Number of worker threads, i.e. how many record updates can be processed in parallel
# This may be higher than number of CPUs, because this is not primarily intended
# to utilize computational power of multiple CPUs (which Python cannot do well
# anyway due to the GIL), but to mask long I/O operations (e.g. queries to
# external services via network)
worker_threads: 16

dnsbl:
   # List of blacklists to query (the rest of "dnsbl" config is in nerdd.cfg)
  blacklists:
      # blacklist_name, zone, dict{response -> blacklist_id}
      # Note: blacklist_id mustn't contain '.'
      # Spamhaus, description: https://www.spamhaus.org/faq/section/DNSBL%20Usage#200
  - - Spamhaus
    - zen.spamhaus.org
      # Spamhaus block list
    - 127.0.0.2: spamhaus-sbl
      # Spamhaus block list (CSS component)
      127.0.0.3: spamhaus-sbl-css
      # Exploit block list (data from CBL)
      127.0.0.4: spamhaus-xbl-cbl
      # DROP/EDROP
      127.0.0.9: spamhaus-drop
      # Policy block list (ISP maintained)
      127.0.0.10: spamhaus-pbl-isp
      # Policy block list (Spamhaus maintained)
      127.0.0.11: spamhaus-pbl
      # SORBS, description: http://www.sorbs.net/general/using.shtml
  - - SORBS
    - dnsbl.sorbs.net
    - 127.0.0.2: sorbs-http
      127.0.0.3: sorbs-socks
      127.0.0.4: sorbs-misc
      127.0.0.5: sorbs-smtp
      127.0.0.6: sorbs-spam
      127.0.0.7: sorbs-web
      127.0.0.8: sorbs-block
      127.0.0.9: sorbs-zombie
      127.0.0.10: sorbs-dul
      #127.0.0.11: sorbs-badconf
      #127.0.0.12: sorbs-nomail
      127.0.0.14: sorbs-noserver
      # blocklist.de, description: https://www.blocklist.de/en/rbldns.html
  - - blocklist.de
    - all.bl.blocklist.de
    - 127.0.0.2: blocklist_de-amavis
      127.0.0.3: blocklist_de-apacheddos
      127.0.0.4: blocklist_de-asterisk
      127.0.0.5: blocklist_de-badbot
      127.0.0.6: blocklist_de-ftp
      127.0.0.7: blocklist_de-imap
      127.0.0.8: blocklist_de-ircbot
      127.0.0.9: blocklist_de-mail
      127.0.0.10: blocklist_de-pop3
      127.0.0.11: blocklist_de-regbot
      127.0.0.12: blocklist_de-rfi-attack
      127.0.0.13: blocklist_de-sasl
      127.0.0.14: blocklist_de-ssh
      127.0.0.15: blocklist_de-w00tw00t
      127.0.0.16: blocklist_de-portflood
      127.0.0.17: blocklist_de-sql-injection
      127.0.0.18: blocklist_de-webmin
      127.0.0.19: blocklist_de-trigger-spam
      127.0.0.20: blocklist_de-manuall
      127.0.0.21: blocklist_de-bruteforcelogin
      127.0.0.22: blocklist_de-mysql
      # WPBL (Weighted Private Block List; spam blacklist), description: http://www.wpbl.info/
  - - WPBL (spam)
    - db.wpbl.info
    - 127.0.0.2: wpbl
      # SpamCop, description: https://www.spamcop.net/bl.shtml
  - - SpamCop
    - bl.spamcop.net
    - 127.0.0.2: spamcop
local_bl:
   # (the rest of "local_bl" config is in nerdd.cfg)
   # List specification:
   #   id (used as key in records),
   #   name (for humans),
   #   url (http(s):// or file://, if local file is used, it should be updated by external cron script)
   #   regex to parse the file (should match on IP address),
   #   refresh time (cron-like specification of when the list should be updated (in UTC), see https://apscheduler.readthedocs.io/en/latest/modules/triggers/cron.html for details)
  lists:
#  - - malware
#    - Malware Domains
#    - http://mirror2.malwaredomains.com/files/justdomains
#    - ".*"
#    - hour: 4
#      minute: 50
  - - zeus
    - ZeuS tracker
    - https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist
    - "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: 4
      minute: 50
  - - palevo
    - Palevo tracker
    - https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist
    - "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: 4
      minute: 50
  - - feodo
    - Feodo tracker
    - https://feodotracker.abuse.ch/blocklist.php?download=ipblocklist
    - "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: 4
      minute: 50
  - - tor
    - TOR
    - http://torstatus.blutmagie.de/ip_list_exit.php
    - "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: '6,18'
      minute: 50
  - - ransomware
    - ransomware
    - https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt
    - "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: 4
      minute: 50
  - - bruteforceblocker
    - Daniel Gerzo's BruteForceBlocker
    - http://danger.rulez.sk/projects/bruteforceblocker/blist.php
    - "^([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"
    - hour: 4
      minute: 52
      # The following blacklists should be rsynced to local files by scripts in
      # cron, therefore they're not available until those scripts are set up and
      # therefore they're disabled by default.
#  - - uceprotect
#    - UCEPROTECT Level 1
#    - file:///data/blacklists/uceprotect-level1
#    - "^([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)$"
#    - hour: 1,9,17
#      minute: 45
#  - - psbl
#    - PSBL (spam)
#    - file:///data/blacklists/psbl.txt
#    - "^([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)$"
#    - hour: 1,9,17
#      minute: 45
hostname_tagging:
  known_domains:
  - - shodan.io
    - research_scanner
  - - seas.upenn.edu
    - research_scanner
  - - shadowserver.org
    - research_scanner
  - - myvzw.com
    - mobile_isp
  - - comcast.net
    - isp
  - - ertelecom.ru
    - isp
  - - gvt.net.br
    - isp
  - - t-ipconnect.de
    - mobile_isp
  - - rr.com
    - isp
  - - ttnet.com.tr
    - isp
  - - sbcglobal.net
    - isp
  - - virtua.com.br
    - mobile_isp
  - - telecomitalia.it
    - isp
  - - tpnet.pl
    - isp
  - - prod-infinitum.com.mx
    - isp
  - - corbina.ru
    - isp
  - - wanadoo.fr
    - isp
  - - mycingular.net
    - mobile_isp
  - - veloxzone.com.br
    - mobile_isp
  - - telecom.kz
    - isp
  - - charter.com
    - isp
  - - verizon.net
    - isp
  - - rdsnet.ro
    - isp
  - - spcsdns.net
    - isp
  - - rima-tde.net
    - isp
  - - InterCable.net
    - isp
  - - cox.net
    - isp
  - - qwest.net
    - isp
  regex_tagging:
  - - "\\bvpn\\b"
    - vpn
  - - "\\bnat\\b"
    - nat
  - - "\\bftp\\b"
    - ftp
  - - "\\bbroad(band)?\\b"
    - dsl
  - - "\\b[avx]?dsl\\b"
    - dsl
  - - "\\bdyn(amic)?\\b"
    - dynamic
  - - "\\bstatic\\b"
    - static
