# NERD config - common part (for both NERDd and NERDweb)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

# MongoDB settings
"mongodb": {
    "host": "localhost",
    "port": 27017,
    "dbname": "nerd",
},
# EventDB settings
"eventdb_path": "/data/eventdb",
# Path to a deirectory where Warden filer stores incoming IDEA messages
"warden_filer_path": "/data/warden_filer/warden_receiver",

"dnsbl": {
    # List of blacklists to query (the rest of "dnsbl" config is in nerdd.cfg)
    "blacklists": [
        # blacklist_name, zone, dict{response -> blacklist_id}
        # Note: blacklist_id mustn't contain '.'
        # Spamhaus, description: https://www.spamhaus.org/faq/section/DNSBL%20Usage#200
        ["Spamhaus", "zen.spamhaus.org", {
            # Spamhaus block list
            "127.0.0.2": "spamhaus-sbl",
            # Spamhaus block list (CSS component)
            "127.0.0.3": "spamhaus-sbl-css",
            # Exploit block list (data from CBL)
            "127.0.0.4": "spamhaus-xbl-cbl",
            # DROP/EDROP
            "127.0.0.9": "spamhaus-drop",
            # Policy block list (ISP maintained)
            "127.0.0.10": "spamhaus-pbl-isp",
            # Policy block list (Spamhaus maintained)
            "127.0.0.11": "spamhaus-pbl",
        }],
        # SORBS, description: http://www.sorbs.net/general/using.shtml
        ["SORBS", "dnsbl.sorbs.net",  {
            "127.0.0.2": "sorbs-http",
            "127.0.0.3": "sorbs-socks",
            "127.0.0.4": "sorbs-misc",
            "127.0.0.5": "sorbs-smtp",
            "127.0.0.6": "sorbs-spam",
            "127.0.0.7": "sorbs-web",
            "127.0.0.8": "sorbs-block",
            "127.0.0.9": "sorbs-zombie",
            "127.0.0.10": "sorbs-dul",
            #"127.0.0.11": "sorbs-badconf",
            #"127.0.0.12": "sorbs-nomail",
            "127.0.0.14": "sorbs-noserver",
        }],
        # blocklist.de, description: https://www.blocklist.de/en/rbldns.html
        ["blocklist.de", "all.bl.blocklist.de",  {
            "127.0.0.2": "blocklist_de-amavis",
            "127.0.0.3": "blocklist_de-apacheddos",
            "127.0.0.4": "blocklist_de-asterisk",
            "127.0.0.5": "blocklist_de-badbot",
            "127.0.0.6": "blocklist_de-ftp",
            "127.0.0.7": "blocklist_de-imap",
            "127.0.0.8": "blocklist_de-ircbot",
            "127.0.0.9": "blocklist_de-mail",
            "127.0.0.10": "blocklist_de-pop3",
            "127.0.0.11": "blocklist_de-regbot",
            "127.0.0.12": "blocklist_de-rfi-attack",
            "127.0.0.13": "blocklist_de-sasl",
            "127.0.0.14": "blocklist_de-ssh",
            "127.0.0.15": "blocklist_de-w00tw00t",
            "127.0.0.16": "blocklist_de-portflood",
            "127.0.0.17": "blocklist_de-sql-injection",
            "127.0.0.18": "blocklist_de-webmin",
            "127.0.0.19": "blocklist_de-trigger-spam",
            "127.0.0.20": "blocklist_de-manuall",
            "127.0.0.21": "blocklist_de-bruteforcelogin",
            "127.0.0.22": "blocklist_de-mysql",
        }],
    ],
},
"local_bl": {
   # the rest of "local_bl" config is in nerdd.cfg
   "lists": [
      ["malware", "Malware Domains", "http://mirror2.malwaredomains.com/files/justdomains", ".*"],
      ["zeus", "ZeuS tracker", "https://zeustracker.abuse.ch/blocklist.php?download=ipblocklist", "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"],
      ["palevo", "Palevo tracker", "https://palevotracker.abuse.ch/blocklists.php?download=ipblocklist", "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"],
      ["feodo", "Feodo tracker", "https://feodotracker.abuse.ch/blocklist.php?download=ipblocklist", "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"],
      ["tor", "TOR", "http://torstatus.blutmagie.de/ip_list_exit.php", "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"],
      ["ransomware", "ransomware", "https://ransomwaretracker.abuse.ch/downloads/RW_IPBL.txt", "([0-9]*\\.[0-9]*\\.[0-9]*\\.[0-9]*)"]
   ]
},
