# NERD config - common part (for both NERDd and NERDweb)
# This should be a valid JSON document, with the following exceptions:
# - Comments may be included as lines starting with '#' (optionally preceded 
#   by whitespaces).
# - There may be a comma after the last item of an object or list.
# - Top level object is added automatically (i.e. '{' and '}' are added at the
#   beginning and the end of the whole file before passing to JSON parser)

# MongoDB settings
"mongodb": {
    "host": "localhost",
    "port": 27017,
    "dbname": "nerd",
},
# EventDB settings
"eventdb_path": "/data/eventdb",
# Path to a deirectory where Warden filer stores incoming IDEA messages
"warden_filer_path": "/data/warden_filer/warden_receiver",
