# NERDweb (Flask app) configuration for Apache
# (development/debug version - DON'T USE IN PRODCTION!)

Define NERDBaseLoc /
Define NERDBaseLocS /
Define NERDBaseDir /nerd/NERDweb

# Set up WSGI script (use debug version of the script for development/debugging)
WSGIDaemonProcess nerd_wsgi python-path=${NERDBaseDir}
WSGIScriptAlias ${NERDBaseLoc} ${NERDBaseDir}/wsgi-debug.py

<Location ${NERDBaseLoc}>
    WSGIProcessGroup nerd_wsgi
</Location>

<Directory ${NERDBaseDir}>
    <Files wsgi-debug.py>
        Require all granted
    </Files>
</Directory>

# Static files must be served directly by Apache, not by Flask
Alias ${NERDBaseLocS}static/ ${NERDBaseDir}/static/
<Directory ${NERDBaseDir}/static>
    Require all granted
    # Remove timestamps from .css and .js files, which are added to the
    # filenames to force refresh of the files whenever they're modified.
    # (URLs are generated to point to e.g. /static/style.1234567890.css,
    # where the number is file modification time)
    RewriteEngine on
    RewriteBase ${NERDBaseLocS}static/
    RewriteRule ^(.*)\.[\d]{10}\.(css|js)$ $1.$2 [L]
    #LogLevel alert rewrite:trace3
</Directory>

# Authentication using local accounts
<Location ${NERDBaseLocS}login/basic>
    AuthType basic
    AuthName "NERD web"
    AuthUserFile "/etc/nerd/htpasswd"
    Require valid-user
</Location>

# Authentication using Shibboleth
#<Location ${NERDBaseLocS}login/shibboleth>
#    AuthType shibboleth
#    ShibRequestSetting requireSession 1
#    Require shib-session
#</Location>

# API handlers
<Location ${NERDBaseLocS}api>
    # Pass Authorization header
    WSGIPassAuthorization On
    # Return JSON-formatted error message in case something goes wrong.
    ErrorDocument 500 "{\"err_n\": 500, \"error\": \"Internal Server Error\"}"
</Location>

<VirtualHost *:80>
</VirtualHost>
